#BlueJ class context
comment0.params=dna\ index
comment0.target=int\ findstopindex(java.lang.String,\ int)
comment1.params=dna
comment1.target=edu.duke.StorageResource\ printallstarts(java.lang.String)
comment2.params=dna
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=letter\ word
comment3.target=int\ countLetterInWord(char,\ java.lang.String)
comment4.params=sr
comment4.target=void\ printGenes(edu.duke.StorageResource)
comment5.params=dna
comment5.target=int\ countCTGCodon(java.lang.String)
comment6.params=sr
comment6.target=int\ longest_gene(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testfinder()
numComments=8
